# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.19
	#Fabric api
	fabric_version=0.46.1+1.17
	
# Mod Properties
	mod_version = 0.9.5
	maven_group = com.g4mesoft.ui
	archives_base_name = g4mespeed-ui
