# Translation version 0
:0

############ Panels ############

panel.textfield.cut=Cut
panel.textfield.copy=Copy
panel.textfield.paste=Paste
panel.textfield.selectall=Select All

panel.scrollbar.scrollhere=Scroll Here
panel.scrollbar.top=Top
panel.scrollbar.bottom=Bottom
panel.scrollbar.pageup=Page Up
panel.scrollbar.pagedown=Page Down
panel.scrollbar.scrollup=Scroll Up
panel.scrollbar.scrolldown=Scroll Down
panel.scrollbar.leftedge=Left Edge
panel.scrollbar.rightedge=Right Edge
panel.scrollbar.pageleft=Page Left
panel.scrollbar.pageright=Page Right
panel.scrollbar.scrollleft=Scroll Left
panel.scrollbar.scrollright=Scroll Right

panel.date.todayAt=Today at
panel.date.yesterdayAt=Yesterday at
panel.date.tomorrowAt=Tomorrow at
panel.date.today=Today
panel.date.yesterday=Yesterday
panel.date.tomorrow=Tomorrow
